APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:secret
APP_NAME="AI Image Generator"
APP_URL=http://localhost:8080
BCRYPT_ROUNDS=12
BROADCAST_CONNECTION=log
CACHE_STORE=file
DB_CONNECTION=pgsql
DB_DATABASE=ai-img-gen
DB_HOST=ai-img-gen-postgres
DB_PASSWORD=secret
OPENAI_API_KEY=sk-secret
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
